# games

GamesTracker/: .classpath  .project  pom.xml
GamesTracker/src/main/java/com/edoatley/: GamesTracker.java
GamesTracker/src/main/java/com/edoatley/controller/: GameController.java  GamesController.java  NightsController.java  PlayerController.java  PlayersController.java  WelcomeController.java
GamesTracker/src/main/java/com/edoatley/model/: Difficulty.java  Game.java  GamePlay.java  Night.java  Play.java  Player.java
GamesTracker/src/main/java/com/edoatley/repository/: GameRepository.java  GamesRepository.java  NightRepository.java  NightsRepository.java  PlayerRepository.java  PlayersRepository.java
GamesTracker/src/main/java/com/edoatley/service/: GamesService.java  NightsService.java  PlayersService.java
GamesTracker/src/main/java/com/edoatley/util/: CustomBooleanSerializer.java  CustomDifficultySerializer.java  CustomLocalDateSerializer.java  JsonDateFormat.java
GamesTracker/src/main/resources/: app.properties  application.properties  messages.properties  messages_es.properties
GamesTracker/src/main/resources/templates/: games.html  nights-edit.html  nights.html  players.html  welcome.html
GamesTracker/src/test/java/com/edoatley/: GamesTrackerTest.java
